* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  width: 100%;
}

body {
  background-color: #ddd;
  font-size: 18px;
  font-family: "Oswald", Arial, Helvetica, sans-serif;
  margin: 50px;
}

/* container */
.container {
  display: grid;
  gap: 5px;
}

/* Header */

header {
  display: grid;
  grid-template-areas:
    "hero hero feature-1"
    "hero hero feature-2";
}

.hero {
  grid-area: hero;
  min-height: 525px;
  background-image: url(img/hero.jpg);
  background-size: cover;
  background-position: center;
  padding: 50px;
}

.hero > * {
  display: none;
}

.features {
  display: grid;
  place-content: center;
  color: white;
  min-height: 300px;
}

.feature-1 {
  grid-area: feature-1;
  background-image: url(img/hoodie.jpg);
  background-size: cover;
  background-position: center;
}

.feature-2 {
  grid-area: feature-2;
  background-image: url(img/t-shirt.jpg);
  background-size: cover;
  background-position: center;
}

.features .price {
  font-size: 3em;
  font-weight: 200;
}

/* Navigation */
.menu {
  order: -1;
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
}

.menu .brand {
  font-size: 1.5em;
  color: black;
  display: flex;
}

.menu ul {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 5px;
}

.menu a {
  display: block;
  background-color: #000;
  color: white;
  text-decoration: none;
  text-align: center;
  padding: 5px;
  text-transform: uppercase;
  font-size: 0.8em;
}

/* Hamburger Menu */
.menu-toggle {
  display: none;
  height: 20px;
  z-index: 2;
  justify-content: space-between;
  position: relative;
  margin-bottom: 10px;
}

.menu-toggle input {
  position: absolute;
  width: 36px;
  height: 28px;
  opacity: 0;
  cursor: pointer;
  top: -4px;
  left: -4px;
  z-index: 2;
}

.menu-toggle span {
  display: block;
  width: 28px;
  height: 3px;
  border-radius: 3px;
  background-color: black;
  transition: all 0.5s;
}

/* Hamburger Animation */
.menu-toggle span:nth-child(2) {
  transform-origin: 0 0;
}

.menu-toggle span:nth-child(4) {
  transform-origin: 0 0;
}

.menu-toggle input:checked ~ span:nth-child(2) {
  transform: rotate(45deg) translate(1px, -3px);
  background-color: white;
}

.menu-toggle input:checked ~ span:nth-child(3) {
  transform: scale(0);
  opacity: 0;
}

.menu-toggle input:checked ~ span:nth-child(4) {
  transform: rotate(-45deg) translate(-0.5px, 2px);
  background-color: white;
}

/* Services */

.services {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 15px;
  padding-top: 5px;
}

.service {
  background-color: white;
  padding: 15px;
  text-align: center;
  border: 1px solid #aaa;
  border-radius: 3px;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.3);
}

.services img {
  width: 10%;
}

.services h3 {
  font-size: 1.5em;
}

.services p {
  letter-spacing: 1px;
  font-size: 0.7em;
}

/* Gallery */

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  margin-top: 50px;
  gap: 5px;
}

.gallery h2 {
  grid-column: 1/-1;
  text-align: center;
  margin-bottom: 20px;
}

/* Responsive Breakpoint */
@media (max-width: 1024px) {
  .menu {
    order: inherit;
    grid-template-columns: 1fr;
  }

  .hero {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
  }

  .hero > * {
    display: block;
    color: white;
    padding: 5px;
    margin-bottom: 5px;
  }

  .menu h1 {
    display: none;
  }

  .services {
    grid-template-columns: repeat(auto-fit, minmax(300px, 0.8fr));
  }
}

@media (max-width: 768px) {
  .menu {
    order: -1;
    justify-items: end;
  }

  .menu h1 {
    display: none;
  }

  .menu ul {
    display: flex;
    width: 100%;
    position: absolute;
    right: 0;
    top: 0;
    height: 100vh;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    z-index: 1;
    background-color: rgba(0, 0, 0, 0.95);
    transform: translateY(100%);
    transition: all 0.5s;
    opacity: 0;
  }

  nav ul.slide {
    transform: translateY(0%);
    opacity: 1;
  }

  div.menu-toggle {
    display: flex;
    flex-direction: column;
  }

  .services {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1.5fr));
  }
}

@media (max-width: 600px) {
  body {
    margin: 10px;
  }

  header {
    grid-template-areas:
      "hero"
      "feature-1"
      "feature-2";
  }

  .menu h1 {
    display: none;
  }
}
